<!DOCTYPE html>
<html>
  <head>
    <title>import Data</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="button.css" /> -->
    <script src="/js/bootstrap.js"></script>
    <style>
      #CustomMSG {
        color: red;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .container {
        margin-top: 1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="INPUT_id">
        <div>Question ID:</div>
        <div>
          <textarea id="targetQuestion" cols="60" rows="1"></textarea>
        </div>
      </div>

      <div class="INPUT_Data">
        <div>data:</div>
        <div>
          <textarea
            id="inputData"
            cols="60"
            rows="15"
            placeholder='[
            {
               "seq":"1",
               "DisplayAnswer":"ABCD",
               "value":"1001",
               "ReferCode":"123",
               "OptionalTextbox":"no"
            },
            {
               "seq":"2",
               "DisplayAnswer":"EFGH",
               "value":"1002",
               "ReferCode":"456",
               "OptionalTextbox":"yes"
            },
            {
               "seq":"3",
               "DisplayAnswer":"IJKL",
               "value":"1003",
               "ReferCode":"759",
               "OptionalTextbox":"no"
            }
         ]'
          ></textarea>
        </div>
      </div>
      <div id="CustomMSG"></div>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="AddQuestion-tab"
            data-bs-toggle="tab"
            data-bs-target="#AddQuestion"
            type="button"
            role="tab"
            aria-controls="AddQuestion"
            aria-selected="true"
          >
            Add
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="EditQuestion-tab"
            data-bs-toggle="tab"
            data-bs-target="#EditQuestion"
            type="button"
            role="tab"
            aria-controls="EditQuestion"
            aria-selected="false"
          >
            Edit
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="AddQuestion"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <div class="container">
            <button id="clickAdd" class="btn btn-primary">Add</button>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="EditQuestion"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          <div class="container">
            <button id="clickEdit" class="btn btn-primary">Edit</button>
          </div>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
